{
  "name": "node-tutorial-rest-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specificed\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  }
}
